{"flutter":{"platforms":{"android":{"default":{"projectId":"flash-chat-2acad","appId":"1:194249810114:android:a7bddc554258e74c219b5b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flash-chat-2acad","appId":"1:194249810114:ios:496c2bcb946cb309219b5b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flash-chat-2acad","configurations":{"android":"1:194249810114:android:a7bddc554258e74c219b5b","ios":"1:194249810114:ios:496c2bcb946cb309219b5b"}}}}}}